
@import "mixin.less";



 body{
    padding-bottom:0 !important;    
 }

 .act{

 	 .back(#c8c8c9);

 	     a{
 	 	     color: white !important;
	         .tsha(0 1px 2px #888);

	      }
   }

     section#cont_centro{
     	    padding-bottom: 10px !important ;
     	    padding-top: 10px !important ;
     }

     footer#pie{
     	    margin-top:5px;
     }

	    div#cont-cols{
	    	  
	    	  .overAuto;
	    	  .overHidden;

	    	  .item{
                
                .back(#cecfdd);
                .overAuto;
                .pad(10px 12px);
                 .overHidden;
                .lft;

                  h1{
                  	   .col(#24266b);
                  	   .mayusculas;
                  	   .fsiz(16px);
                  	   .bold(bold);
                  	   .pad(10px 0);
                  	   .tlg(left);  
                  	   .tsha(1px 1px 2px #ababab);                	   
                  }
                    
	    	  }

	    	  .descripciones{	

                 margin-left:10px;
	    	     .lft; 	     
	    	     .dim(600px,auto);

	    	  	.slider-cont{

	    	  		.slider-marco{

	    	  			  img{
	    	  	   	        .dim(600px,190px);
	    	  	           }


	    	  	  }

	    	  	}

	    	  	h1{
   					.tsha(0 1px 2px #fff);
	    	  	}

	    	  	p{
	    	  		  .tlg(justify);
	    	  		  .pad(15px 0 0 0);
	    	  		  .tsha(0 1px 2px #fff);
	    	  		  .col(#444);

                          span:first-child{
                               .bold(bold);
                               .pad(0 0 10px 0);

                               b{
                                    color: rgb(102,153,0);
                                    .posi(relative);
                                    .fsiz(15px);
                                    .bold(bold);
                                    .curva(0);
                                    .back(none);
                                    .pad(0);
                                    top:0;
                                    left:0;
                               } 

                               b.centro{
                               	     .pad(10px 0 0 0);
                               	      display: block;
                               	      .tlg(center);
                               	      text-transform:uppercase;
                               }                              

                          }


                          span{

                          	  .posi(relative);
                       
                               b{
                               	    .fsiz(3em);
                               	    .posi(absolute);                              
                               	       color: rgb(102,153,0);
                               	       .pad(3px);
                               	       top:-10px;
                               	       left:-4px;
                               	  
                               }
                                 

                          }


	    	  	}

	    	  	 
	    	  }

	    	  .menu{

	    	  	.overAuto;	    	  		    	  	   	  
	    	  	.lft;
	    	  	 border-right:1px solid #cfcfcf;
	    	  	.back(none);
	    	  	.pad(20px 0);
	    	  	.overHidden;
	    	  	

	    	  	   ul{
	    	  	   	    li{
	    	  	   	    	   .tlg(left);	    	  	   	    	 
   							   margin-top:20px !important;
   							   .pad(10px 5px);
   							   -webkit-transition: all 0.20s linear;

   							   a{
   							   	   .dim(100%,100%);
   							   	   display: block;
   							   	   .col(#333333);
   							   	   .fsiz(12px);
   							   	   .mayusculas;
   							   	   .bold(bold);
   							   	   .ff(sans-serif);   							   	   
   							   }
	    	  	   	    }

	    	  	   	    li:first-child{
	    	  	   	    	  margin-top:0 !important;
	    	  	   	    }

	    	  	   	    li:hover{
	    	  	   	    	    .act;
	    	  	   	    }	    	  	   	    
 

	    	  	   }    	  	

	    	  }

	    }

