@import "mixin.less";


html{
     padding-top: 20px;
}

section#cont_centro{


	  h1{
	  	   .col(#555);
	  	   .fsiz(1em);
	  	   .bold(bold);
	  	   .pad(0);
	  	   height: auto;
	  	   .tlf;
	  }




	div.cont-form{

		.overAuto;
		.back(#ebebeb);
    .curva(5px 5px 0 0);
    .boxs(0 2px 10px #ebebeb);
    border:1px solid #ebebeb;
    border-bottom: 1px solid #cdcdcd;  
    .grad(#f5f5f5,#ededed,0%,100%);
    margin-top: 5px;


           .pad(5px 0 5px 0);

           span{
           	   .lh(1.8);
           }




           form{

             .overAuto;
              .dim(100%,auto);

           ul{

             .overAuto;
             .dim(680px,auto);
             margin:0 auto !important;

           	     li{                    

           	     	  	     	  a{
           	     	  	     	  	 .lft;
           	     	  	     	  	 margin: 0;
           	     	  	     	  }

            a.boton-gomo{                  
                  .lft;  
                  margin-left: 10px;                
            }


              select{
           	       
                   .pad(3px 5px);
           	       .curva(3px);
           	       border:1px solid #888;
                   .lft;           
                   margin: 2px 0 0 10px;                

                   }

                span{
                	    .bold(bold);
                      .lh(2.2);
                      .tsha(0 3px 4px #fff);
                  }
           	    
           	     }

           	     *{
           	     	  .lft;
           	     }
           }

       }

	}

nav.cont-pared{


	.pad(10px 0);
	.overAuto;		
  height: 300px;
  border:1px solid #ebebeb;
  border-top:none;

	h1{
		   .pad(10px);
		   .mayusculas;
	}


 ul{
 	     li{

 	     	  .dimi(200px,200px);
 	     	  .pad(5px 9px); 	     	  
 	     	  .lft; 	   
 	     	  .back(#ebebeb); 	     	  
 	     	  border:1px solid #999;
 	     	  margin:10px 0 0 10px;
 	     	   
 	     	    img{
 	     	    	     .dimi(200px,170px);
 	     	    }


 	     }

     }
  

  }

}