
#cont_centro{
  
  overflow: hidden;

  background: url(img/portada.jpg) !important;
  background-size: 100%;

  
}

span.prod{

width: 100%;
background: rgba(235, 235, 235, 0.47);
padding: 1em;
margin-bottom: 1em;
font-size: 1.2em;
text-align: left;
font-weight: bold;
color: rgb(0, 0, 0);
text-shadow: 0 0 0 white;
font-weight: bold;

		}

.productos{

	width : 65%;
	float: left;
	margin-top: 18em;


	article{

		 margin-top: 2em;

		 &:first-child{
		 	 margin-top: 1em;
		 }

	}

		
		h1{

			font-size: 1.2em;
text-align: left;
font-weight: bold;
color: rgba(0, 0, 0, 0.69);


		}


		


		p{

			text-align: justify;
margin-top: 1em;

		}




}

a.btn:visited{

	 color:white;

}

	#cotizador{

			width: 28%;
float: left;

margin-left: 4em;
right: 0;
background: rgba(0, 0, 0, 0.75);
padding: 1em 0;

color:white;


  input,select{
  	font: 99% arial,helvetica,clean,sans-serif;
width: 90%;
padding: 1em;
  }

  input{

  	width: 80% !important;
  }

  span{
  	display: block;
  	padding: .8em;
  	text-shadow: 0 1px 1px black;
  }


  a[href^="#"]{
  	width: 81% !important;
display: block;
margin: 0 auto;
  }

		}


		span.titulo{

			width: 100%;
//background: #ebebeb;
padding: .2em;
margin-bottom: 1em;
margin-top: .3em;
font-size: 1em;
text-align: left;
//background-image: url(https://build.phonegap.com/ui/imgs/bg-quilted.jpg);
background-position: center center;
font-weight: bold;
		}

		.mensaje{

			display: inline-block;
position: absolute;
top: 7em;
font-size: 1.3em;
color: rgb(240, 240, 240);
background: rgba(0, 0, 0, 0.44);
display: table;
padding: .3em;
display: block;
width: 365px;

		}



.over{

display: none;
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background: rgba(0,0,0,.70);

}

		.popUp{

			 position: fixed;
background: white;
padding: 2em;
top: 3em;
border: 1px solid #ebebeb;
left: 50%;
width: 30%;
margin-left: -18%;
color: black;
text-shadow: none;
display: none;

font-size: 1.1em;
box-shadow: 0 0 2em rgba(0, 0, 0, 0.4);

			 *{
			 	text-shadow: none !important;
			 }

			 h1{

			 	text-align: left;
font-size: 1.3em;
font-weight: bold;
color: rgba(0, 0, 0, 0.5);
			 }

			 .cerrar{

			 	 position: absolute;
top: .5em;
right: -12em;
font-weight: bold;
color: rgb(27, 113, 192);
text-decoration: none;

			 }

			 .valor{
			 	font-weight: bold;
font-size: 4em;
color: rgb(155, 155, 155);
width: 100%;
text-align: center;
padding: 0 !important;
			 }

			 a{
			 	display: initial !important;
color: rgb(0, 122, 255);
font-weight: bold;
margin-left: 2em;
text-decoration: underline;}

		}
	